POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
SECRET_KEY=d)suew-dwo!m*#&dk^!fr*ff2b+w*^kemfn7n9p#6%2bzvl33of
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
DB_ENGINE=django.db.backends.postgresql
DB_HOST=postgres
DB_PORT=5432    
